services:
  celebrity-strike-frontend:
    ...
    environment:
      - VIRTUAL_PORT=18081     # оставить
      - PORT=18081             # можно, но не обязательно
    expose:
      - "18081"                # ок
    # Публиковать наружу порт не нужно, reverse-proxy сам свяжет
    # ports:
    #   - "18081:18081"
